{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "istream": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "chrono": "cpp"
    }
}